//fonts
$font1:#fff;
$font2:#000;
$font3:rgb(94, 86, 67);
$font4:rgb(165, 153, 116);
$font5:#333;
$font6:rgb(134, 123, 96);

.fondo{
    background-image: url(../img/pexels-monstera-7794399.jpg);
}

.navbar-brand{
    color:$font2;
    text-shadow: 0 0 5px $font2;
    span{
        color: $font3;
    }
}

form{
    margin: 10px;
    padding: 10px;
    border: 5px solid $font3;
    margin: auto  ; 
    border-radius: 10px;
    block-size: auto; 
    margin-top: 50px;
    background-color: $font1;
    margin: 5vh auto;

   

}
h1{
    background-color: $font5;
    text-align: center;
    color: $font2;
    text-transform: capitalize;
    padding: 20px;
    margin-bottom: 20px;
    
}

.btn{
    margin-top: 5px;
    background-color: $font3;
    color: $font1;

   
}
.titulo h1{
    background-color: $font3;
}

.col-md-6{
    h1{
        color: #000;
        background-color: #fff;
    }
   
}